# Note

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/note/: MainActivity.kt
app/src/main/java/com/example/note/di/: AppModule.kt
app/src/main/java/com/example/note/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/note/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/note/feature_note/domain/model/: Note.kt
app/src/main/java/com/example/note/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/note/feature_note/domain/use_case/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt  SearchNotes.kt
app/src/main/java/com/example/note/feature_note/presentation/add_edit_note/: AddEditNoteEffect.kt  AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteState.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/example/note/feature_note/presentation/add_edit_note/components/: ColorOption.kt  TransparentHintTextField.kt
app/src/main/java/com/example/note/feature_note/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/example/note/feature_note/presentation/notes/components/: NoteItem.kt  SearchField.kt
app/src/main/java/com/example/note/navigation/: NavigationController.kt  Screen.kt
app/src/main/java/com/example/note/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
